<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/list_reservas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imageViewR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="70dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/labelMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/marcaModeloR"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-27dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/labelTamanio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamaño:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tamanioR"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-28dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/labelPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/precioR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="-27dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/labelMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matricula:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/matriculaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="-27dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/lableFHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha inicial:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/fecaHoraInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-27dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/labelFHF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha final:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/fechaHoraFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="-27dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <TextView
        android:id="@+id/labelFFR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha finalizacion:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/fechaHoraFinalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="-27dp"
        android:paddingLeft="57dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <Button
        android:id="@+id/finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Finalizar reserva"
        android:text="Finalizar reserva"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Cancelar reserva"
        android:text="Cancelar reserva"
        android:textColor="@android:color/background_light" />

</LinearLayout>